# Sentinelle Server — API de configuration + orchestration du relais vidéo.
# Build depuis la racine du dépôt :
#   docker build -f deploy/Dockerfile.server -t sentinelle-server .
FROM python:3.14-slim

WORKDIR /app

COPY requirements-server.txt .
RUN pip install --no-cache-dir -r requirements-server.txt

# le serveur réutilise le modèle/ONVIF du paquet client (aucune dépendance Qt)
COPY sentinelle/ sentinelle/
COPY sentinelle_server/ sentinelle_server/

ENV SENTINELLE_DATA=/data
EXPOSE 8080

# tourner sans privilège : le processus applicatif n'a aucun besoin de root.
# UID/GID fixes (10001) pour que le volume ./data monté soit accessible.
RUN groupadd -g 10001 sentinelle \
    && useradd -u 10001 -g 10001 -m -s /usr/sbin/nologin sentinelle \
    && mkdir -p /data && chown -R sentinelle:sentinelle /data
USER sentinelle

CMD ["python", "-m", "sentinelle_server"]
